{
    "is sorted": {
        "prefix": ";is_sort",
        "body": [
            ".tuple_windows().all(|(a, b)| a <= b)"
        ],
        "description": "check if a slice is sorted"
    },
    "Yes or No": {
        "prefix": ";printyn",
        "body": [
            "println!(\"{}\", if cond { \"Yes\" } else { \"No\" });"
        ],
        "description": "Print Yes or No"
    },
    "Answer": {
        "prefix": ";printans",
        "body": [
            "println!(\"{ans}\");"
        ],
        "description": "Print Answer"
    },
    "between": {
        "prefix": ";between",
        "body": [
            ".skip_while(|&${1:c}| ${1:c} != $2).skip(1).take_while(|&${1:c}| ${1:c} != $2)"
        ],
        "description": "get the slice between two elements"
    },
    "ceiling of division": {
        "prefix": ";ceil_div",
        "body": [
            "($1 + $2 - 1) / $2"
        ],
        "description": "ceiling of a / b is (a + b - 1) / b"
    },
    "binary search (usize)": {
        "prefix": ";bin_search_usize",
        "body": [
            "fn binary_search<F>(mut ng: usize, mut ok: usize, f: F) -> usize",
            "where",
            "\tF: Fn(usize) -> bool,",
            "{",
            "\twhile (ok as isize - ng as isize).abs() > 1 {",
            "\t\tlet mid = (ok + ng) / 2;",
            "\t\tif f(mid) {",
            "\t\t\tok = mid;",
            "\t\t} else {",
            "\t\t\tng = mid;",
            "\t\t}",
            "\t}",
            "\tok",
            "}"
        ],
        "description": "general binary search for usize"
    },
    "binary search (f64)": {
        "prefix": ";bin_search_f64",
        "body": [
            "fn binary_search<F>(mut ng: f64, mut ok: f64, err: f64, f: F) -> f64",
            "where",
            "\tF: Fn(f64) -> bool,",
            "{",
            "\twhile (ok - ng).abs() > err {",
            "\t\tlet mid = (ok + ng) / 2.;",
            "\t\tif f(mid) {",
            "\t\t\tok = mid;",
            "\t\t} else {",
            "\t\t\tng = mid;",
            "\t\t}",
            "\t}",
            "\tok",
            "}"
        ],
        "description": "general binary search for f64"
    }
}
