{
    "folders": [
        {
            "name": "root",
            "path": "."
        },
        {
            "path": "contests/1.42.0"
        },
        {
            "path": "contests/1.70.0"
        },
        {
            "path": "snippets"
        }
    ],
    "settings": {
        "[rust]": {
            "editor.formatOnSave": true
        },
        "editor.inlayHints.enabled": "offUnlessPressed",
        "rust-analyzer.checkOnSave": true,
        "rust-analyzer.check.command": "clippy",
        "rust-analyzer.linkedProjects": [
            "contests/1.70.0/Cargo.toml",
            "contests/1.42.0/Cargo.toml",
            "snippets/Cargo.toml"
        ],
    },
}
